{
  "version": 2,
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!app\\.js|styles\\.css|manus-routes\\.json|health).*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "true",
  "outputDirectory": "dist"
}
